<!DOCTYPE html>
{{ define "lq/cslq.html" }}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>财神灵签</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            background-color: #FEfAEF;
        }

        .title {
            padding-top: 5px;
            color: #333;
        }

        .title h1 {
            text-align: center;
            font-size: 120%;
            color: #FF6651;
        }

        .content {
            font-size: 16px;
            padding: 10px 10px 0 10px;
            line-height: 1.7;
            word-break: break-all;
            overflow: hidden;
        }

        .content img {
            display: block;
            margin: 0 auto;
            max-width: 100% !important;
            height: auto !important;
        }

        .content p {
            margin-bottom: 5px;
        }

        .content strong {
            color: green;
        }

        body, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, ul {
            margin: 0;
            padding: 0
        }
    </style>
</head>
<body>
<main>
    <div class="title">
        <h1>财神灵签第{{.data.Id}}签解签</h1>
    </div>
    <div class="content">
        <p><strong>{{.title}}</strong></p>
        <p>{{replace .data.Desc .newLineChar "<br />" }}</p>
        <p><strong>诗曰：</strong>{{ replace .data.ShiYue .newLineChar "<br />" }}</p>
        <p>
            <img src="/file/img/lq-images/{{.data.LqImg}}" width="200" height="403" alt="{{.data.Id}}">
        </p>
        <p><strong>米力仙注：</strong></p>
        <p>{{replace .data.Mlxz .newLineChar "<br />"}}</p>
        <p><strong>吉凶：</strong>{{replace .data.JiXiong .newLineChar "<br />"}}</p>
    </div>
</main>
</body>
</html>
{{ end }}